<!DOCTYPE html>


<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" type="text/css" href="CSS/stylehead.css">
    <meta charset="utf-8">
    <title>Projekt Modul120</title>
</head>

<body>
    <style>

    </style>
    <header>
        <a href="index.php"><img src="Bilder/Logofertig1.png" alt="Logo Tesoro.ch" /></a>
        <a href="index.php"><h1>TESORO.ch</h1></a>
        <a href="index.php"><h2>Ihre Inseraten-Seite</h2></a>
        <input id='login' type=button onClick="location.href='login.php'" value='Login'>
            <ul id="eingeloggt">
                <li><a href='meineInserate.php'>Meine Inserate</a></li>
                <li><a href='meinprofil.php'>Profil bearbeiten</a></li>
                <li><a href='logout.php'>Abmelden</a></li>
            </ul>
 </header>
